/*
----------------------------------
            Home
----------------------------------
*/

// Splash
article.splash-container {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   @media screen and (min-width: 60em) {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }

   // Banner
   section.splash-container__banner {
      width: 100%;
      height: 300px;
      @media screen and (min-width: 25em) {
         height: 425px;
      }
      @media screen and (min-width: 60em) {
         height: 85vh;
         min-height: 600px;
      }

      img {
         width: 100%;
         height: inherit;
         object-fit: cover;
         filter: grayscale(100%) contrast(1.25);
         @media screen and (min-width: 60em) {
            min-height: 600px;
         }
      }
   }

   // Text Content
   section.text-content {
      padding: 50px 35px;
      max-width: 600px;
      margin: auto;
      h1 {
         text-transform: lowercase;
         font-size: 1.75em;
         @media screen and (min-width: 50em) {
            font-size: 2em;
         }
      }
      @media screen and (min-width: 50em) {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: center;
         padding: 125px 0px;
      }
      @media screen and (min-width: 60em) {
         padding: 0% 20%;
         height: 100%;
         max-height: 85vh;
         max-width: none;
         width: 100%;
         min-height: 500px;
      }
   }
} // end of splash container

// Categories
article.category-items {
   width: 100%;
   height: auto;
   @media screen and (min-width: 50em) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
   }
}

// SIngle Items
article.category-items .category-item {
   img {
      height: 30vh;
      object-fit: cover;
      filter: contrast(1.25) grayscale(85%);
      margin-bottom: -110px;
      @media screen and (min-width: 25em) {
         height: 40vh;
      }
      @media screen and (min-width: 50em) {
         height: 75vh;
         min-height: 600px;
         margin-bottom: -150px;
      }
   }
   p {
      text-align: center;
      position: relative;
      top: -60px;
      color: white;
      text-transform: lowercase;
      font-size: 1.5em;
      &::after {
         content: ".";
      }

      @media screen and (min-width: 50em) {
         font-size: 2.5em;
         top: -50px;
      }
   }
}

article.about-excerpt {
   padding: $text_content_padding_mobile;
   height: 75vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   max-width: 600px;
   margin: auto;
   h2 {
      font-size: 1.5em;
      @media screen and (min-width: 50em) {
         font-size: 2em;
      }
   }
   @media screen and (min-width: 50em) {
      text-align: center;
      @include center-items--col;
      min-height: 600px;
   }
   @media screen and (min-width: 60em) {
      max-width: none;
      margin: 0px;
      padding: 0px 75px;
   }
}

.work-cta {
   width: 100%;
   height: 20vh;
   @include center-items--col;
   @media screen and (min-width: 50em) {
      height: 15vh;
      min-height: 200px;
   }

   a {
      border: 1px solid black;
      padding: 15px;
      text-decoration: none;
      color: black;
      font-style: italic;
      transition: all 0.3s ease-in-out;
      @media screen and (min-width: 50em) {
         padding: 20px 50px;
      }
      &:hover {
         background: black;
         color: white;
      }
   }
}

article.contact-home {
   width: 100%;
   height: 40vh;
   min-height: 300px;
   background: rgb(247, 247, 247);
   padding: $text_content_padding_mobile;
   @include center-items--col;
   @media screen and (min-width: 50em) {
      padding: 0px;
      margin: 0px;
      height: 50vh;
   }
   p {
      text-transform: lowercase;
      font-size: 1.75em;
      line-height: 1.25;
      @media screen and (min-width: 50em) {
         font-size: 2em;
      }
   }
   form {
      @include center-items--col;
      @media screen and (min-width: 50em) {
         flex-direction: row;
      }
      input.email-field {
         margin-bottom: 15px;
         border-radius: 5px;
         height: 45px;
         text-indent: 15px;
         @media screen and (min-width: 50em) {
            margin: 0px;
            margin-right: 10px;
            width: 400px;
         }
      }

      input.submit {
         border-radius: 5px;
         height: 45px;
         background: #2e2e2e;
         color: white;
         &:hover {
            cursor: pointer;
         }
      }
   }
}
